<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <style> /*CSS*/
    /* Mobile First Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 16px;
        background-color: #f9f9f9;
    }

    * {
        box-sizing: border-box;
    }

    .container { /*weißer Kasten*/
        position: relative;
        max-width: 400px;
        margin: auto;
        background: white;
        padding: 24px; /*Rand*/
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .top-right-btn {
        position: absolute;
        top: 12px;
        right: 12px;

        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 6px;
        padding: 6px 10px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .top-right-btn:hover {
        background-color: #f0f0f0;
    }

    .
    </style>


<body>
<div class="container">
    <a href="{{ url_for('auth.login') }}" class="top-right-btn-link">
        <button class="top-right-btn">Anmelden</button>
    </a>

</div>
<div class="container">
    <a href="{{ url_for('recipe.create') }}" class="top-right-btn-link">
        <button class="top-right-btn">Rezept erstellen</button>
    </a>
</div>

</body>
